VITE_APPWRITTE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITTE_PROJECT_ID = "6686a54d001b878347a6"
VITE_APPWRITTE_DATABASE_ID = "6686a843002ed75e5efd"
VITE_APPWRITTE_COLLECTION_ID = "6686a85800120c44af3c"
VITE_APPWRITTE_BUCKET_ID = "6686aa9e003105245f2b"
